<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HZ5LRyDI4T84JDNvNdQ-">
    <mxGraphModel dx="2316" dy="1979" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WvOhGGkS_b-kicVOlz0p-1" value="背景流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="134" y="-20" width="77" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-2" value="目标流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="329" y="-20" width="81" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-3" value="通道1" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="117" y="102" width="111" height="51" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-4" value="通道2" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="314" y="102" width="111" height="51" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-5" value="背景流队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="203" width="145" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-6" value="目标流队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="295" y="203" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-7" value="线程同步" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="218" y="302" width="106" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-8" value="推理队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="198" y="386" width="146" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-9" value="融合队列" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="211" y="484" width="119" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-10" value="超分融合操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="193" y="568" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-11" value="前端显示输出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="211" y="667" width="120" height="53" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-13" value="解析SEI 锁定目标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-460" y="-10" width="182" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-14" value="零拷贝贴合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="203" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-15" value="1080P 低码率流" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-1" target="WvOhGGkS_b-kicVOlz0p-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-16" value="1080P 高码率流 + SEI" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-2" target="WvOhGGkS_b-kicVOlz0p-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-3" target="WvOhGGkS_b-kicVOlz0p-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-4" target="WvOhGGkS_b-kicVOlz0p-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.12;entryY=-0.01;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-5" target="WvOhGGkS_b-kicVOlz0p-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="172" y="277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.87;entryY=-0.01;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-6" target="WvOhGGkS_b-kicVOlz0p-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="369" y="277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-7" target="WvOhGGkS_b-kicVOlz0p-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-8" target="WvOhGGkS_b-kicVOlz0p-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-9" target="WvOhGGkS_b-kicVOlz0p-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-10" target="WvOhGGkS_b-kicVOlz0p-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-25" value="&lt;span style=&quot;white-space: normal;&quot;&gt;缓冲队列&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="48" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-26" value="推流-&gt;接收站" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="425" y="667" width="120" height="53" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-29" value="解析SEI 锁定目标" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-44" value="背景流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="154" width="77" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-45" value="目标流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="349" width="81" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-46" value="通道1" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="137" y="122" width="111" height="51" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-47" value="通道2" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="334" y="122" width="111" height="51" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-48" value="背景流队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="223" width="145" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-49" value="目标流队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="315" y="223" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-50" value="1080P 低码率流" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-44" target="WvOhGGkS_b-kicVOlz0p-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-51" value="1080P 高码率流 + SEI" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-45" target="WvOhGGkS_b-kicVOlz0p-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-46" target="WvOhGGkS_b-kicVOlz0p-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-47" target="WvOhGGkS_b-kicVOlz0p-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-54" value="&lt;span style=&quot;white-space: normal;&quot;&gt;缓冲队列&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="68" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
