<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HZ5LRyDI4T84JDNvNdQ-">
    <mxGraphModel dx="2316" dy="1979" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WvOhGGkS_b-kicVOlz0p-1" value="背景流" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="134" y="-20" width="77" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-2" value="目标流" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="329" y="-20" width="81" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-3" value="流通道1" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="117" y="102" width="111" height="51" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-4" value="流通道2" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="314" y="102" width="111" height="51" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-7" value="线程同步" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="425" y="390" width="106" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-8" value="推理队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="405" y="474" width="146" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-9" value="融合队列" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="418" y="572" width="119" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-10" value="超分融合操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="656" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-11" value="前端显示输出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="418" y="755" width="120" height="53" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-13" value="解析SEI 锁定目标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-460" y="-10" width="182" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-15" value="低码率流" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-1" target="WvOhGGkS_b-kicVOlz0p-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-16" value="高码率流 + SEI" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-2" target="WvOhGGkS_b-kicVOlz0p-4">
          <mxGeometry x="0.0176" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-7" target="WvOhGGkS_b-kicVOlz0p-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-8" target="WvOhGGkS_b-kicVOlz0p-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-9" target="WvOhGGkS_b-kicVOlz0p-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-10" target="WvOhGGkS_b-kicVOlz0p-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-25" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;缓冲队列&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="231" y="112.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-26" value="推流-&gt;接收站" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="632" y="755" width="120" height="53" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-29" value="解析SEI 锁定目标" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="487" y="438" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-44" value="清晰目标图片" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="492" y="-20" width="143" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-45" value="json报文" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="699" y="-20" width="121" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-46" value="图片通道" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="507" y="102" width="111" height="51" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-47" value="报文通道" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="704" y="102" width="111" height="51" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-50" value="图片压缩" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-44" target="WvOhGGkS_b-kicVOlz0p-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-51" value="固定格式报文" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-45" target="WvOhGGkS_b-kicVOlz0p-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-54" value="&lt;span style=&quot;white-space: normal;&quot;&gt;缓冲队列&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="48" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-55" value="理想信道:&#xa;全高清推流" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="130" y="-460" width="253.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-56" value="轻度弱网:&#xa;背景模糊、目标高清" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="400" y="-460" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-57" value="中度弱网:&#xa;高清目标图像传输" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="130" y="-370" width="253.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-58" value="理想信道:&#xa;全高清推流" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="400" y="-370" width="253.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-59" value="背景流" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="144" y="-10" width="77" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
