<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ydn3yh5LknfutULExKt0">
    <mxGraphModel dx="2977" dy="2789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XnWyaHZtzJU4fKijMDOg-36" value="自适应编码推流" style="whiteSpace=wrap;strokeWidth=2;horizontal=1;verticalAlign=top;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="160" y="642" width="570" height="220" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-37" value="差异化编码" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;align=right;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="160" y="352" width="350" height="270" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-38" value="&#xa;&#xa;&#xa;" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;fontStyle=3" vertex="1" parent="1">
          <mxGeometry x="160" y="142" width="340" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-39" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="-128" width="230" height="215" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-40" value="多态媒体源&#xa;USB/RTSP" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="190" y="-113" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-41" value="硬件加速解码&#xa;RK3588/昇腾" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="178.5" y="-8" width="192" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-42" value="目标检测&#xa;单/多跟踪" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="350" y="242" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-44" target="XnWyaHZtzJU4fKijMDOg-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-44" value="IPC&#xa;控制中心" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="610" y="212" width="148" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-47" target="XnWyaHZtzJU4fKijMDOg-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-47" target="XnWyaHZtzJU4fKijMDOg-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-47" value="ROI 提取&#xa;与重构" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="382" width="144" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-49" target="XnWyaHZtzJU4fKijMDOg-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-49" value="高清目标&#xa;通道" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="360" y="492" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-50" value="低保真&#xa;背景" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="200" y="492" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-51" value="理想信道:&#xa;全高清推流" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="190" y="682" width="253.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-40" target="XnWyaHZtzJU4fKijMDOg-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-53" value="NV12" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-41" target="XnWyaHZtzJU4fKijMDOg-55">
          <mxGeometry x="-0.1111" y="55" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="271.25" y="72" as="sourcePoint" />
            <mxPoint x="646.75" y="-18" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-55" target="XnWyaHZtzJU4fKijMDOg-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-55" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;零拷贝&lt;/font&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;软总线&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="197" y="162" width="156" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-56" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-42" target="XnWyaHZtzJU4fKijMDOg-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="272" as="sourcePoint" />
            <mxPoint x="360" y="222" as="targetPoint" />
            <Array as="points">
              <mxPoint x="415" y="197" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-57" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;模型切换&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="232" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-58" value="轻度弱网:&#xa;背景模糊、目标高清" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="460" y="682" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-59" value="中度弱网:&#xa;高清目标图像传输" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="190" y="772" width="253.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-60" value="重度弱网:&#xa;报文传输" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="460" y="772" width="253.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.202;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-50" target="XnWyaHZtzJU4fKijMDOg-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-62" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;动态策略调整&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="562" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-64" value="目标流" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1076.5" width="81" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-68" target="XnWyaHZtzJU4fKijMDOg-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1117.5" y="190" />
              <mxPoint x="1225.5" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-68" value="流通道2" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1061.5" y="122" width="111" height="51" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-69" value="线程同步" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1148" y="210" width="155" height="44" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-70" value="推理队列" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1152.5" y="280" width="146" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-71" value="融合队列" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1156" y="350" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-74" target="XnWyaHZtzJU4fKijMDOg-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-74" target="XnWyaHZtzJU4fKijMDOg-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-74" value="超分融合操作" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1148" y="410" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-75" value="前端显示输出" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1017.5" y="500" width="179" height="53" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-77" value="高码率流 + SEI" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-64" target="XnWyaHZtzJU4fKijMDOg-68">
          <mxGeometry x="0.0176" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-69" target="XnWyaHZtzJU4fKijMDOg-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-70" target="XnWyaHZtzJU4fKijMDOg-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-71" target="XnWyaHZtzJU4fKijMDOg-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-82" value="推流-&gt;接收站" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1245.5" y="500" width="172" height="53" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-83" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;解析SEI 锁定目标&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="952.5" y="230" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-84" value="清晰目标图片" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1239.5" width="143" height="49" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-87" target="XnWyaHZtzJU4fKijMDOg-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1310.5" y="190" />
              <mxPoint x="1225.5" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-87" value="图片通道" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1254.5" y="122" width="111" height="51" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" target="XnWyaHZtzJU4fKijMDOg-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1507" y="173" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-90" value="图片压缩" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-84" target="XnWyaHZtzJU4fKijMDOg-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-94" target="XnWyaHZtzJU4fKijMDOg-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-94" value="理想信道&#xa;轻度弱网" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="952.5" y="-110" width="132" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;autosize=1;resizable=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-96" target="XnWyaHZtzJU4fKijMDOg-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-96" value="中度弱网" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1245" y="-110" width="132" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
