<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ydn3yh5LknfutULExKt0">
    <mxGraphModel dx="2084" dy="1134" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XnWyaHZtzJU4fKijMDOg-36" value="自适应编码推流" style="whiteSpace=wrap;strokeWidth=2;horizontal=1;verticalAlign=top;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="190" y="1270" width="570" height="220" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-37" value="差异化编码" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;align=right;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="190" y="980" width="350" height="270" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-38" value="&#xa;&#xa;&#xa;" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;fontStyle=3" vertex="1" parent="1">
          <mxGeometry x="190" y="770" width="340" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-39" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="500" width="230" height="215" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-40" value="多态媒体源&#xa;USB/RTSP" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="220" y="515" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-41" value="硬件加速解码&#xa;RK3588/昇腾" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="208.5" y="620" width="192" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-42" value="目标检测&#xa;单/多跟踪" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="380" y="870" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-44" target="XnWyaHZtzJU4fKijMDOg-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-44" value="IPC&#xa;控制中心" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="640" y="840" width="148" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-47" target="XnWyaHZtzJU4fKijMDOg-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-47" target="XnWyaHZtzJU4fKijMDOg-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-47" value="ROI 提取&#xa;与重构" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="232.5" y="1010" width="144" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-49" target="XnWyaHZtzJU4fKijMDOg-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-49" value="高清目标&#xa;通道" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="390" y="1120" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-50" value="低保真&#xa;背景" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="230" y="1120" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-51" value="理想信道:&#xa;全高清推流" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="220" y="1310" width="253.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-40" target="XnWyaHZtzJU4fKijMDOg-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-53" value="NV12" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-41" target="XnWyaHZtzJU4fKijMDOg-55">
          <mxGeometry x="-0.1111" y="55" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="301.25" y="700" as="sourcePoint" />
            <mxPoint x="676.75" y="610" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-55" target="XnWyaHZtzJU4fKijMDOg-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-55" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;零拷贝&lt;/font&gt;&lt;div style=&quot;font-size: 25px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;软总线&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="227" y="790" width="156" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-56" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-42" target="XnWyaHZtzJU4fKijMDOg-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="900" as="sourcePoint" />
            <mxPoint x="390" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-57" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;模型切换&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-58" value="轻度弱网:&#xa;背景模糊、目标高清" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="490" y="1310" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-59" value="中度弱网:&#xa;高清目标图像传输" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="220" y="1400" width="253.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-60" value="重度弱网:&#xa;报文传输" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="490" y="1400" width="253.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.202;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XnWyaHZtzJU4fKijMDOg-50" target="XnWyaHZtzJU4fKijMDOg-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XnWyaHZtzJU4fKijMDOg-62" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;动态策略调整&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="1190" width="170" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
