<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1489" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-0" value="&lt;b&gt;4. 智能推流&lt;/b&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="197" y="1537" width="518" height="130" as="geometry" />
        </mxCell>
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-1" value="&lt;b&gt;3. 差异化分区编码&lt;/b&gt;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1204" width="438" height="260" as="geometry" />
        </mxCell>
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-2" value="&#xa;&#xa;&#xa;" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;fontStyle=3" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="747" width="370" height="253" as="geometry" />
        </mxCell>
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-3" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="500" width="230" height="215" as="geometry" />
        </mxCell>
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-4" value="多态媒体源&#xa;USB/RTSP" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="515" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-5" value="硬件加速解码&#xa;RK3588/昇腾" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="208.5" y="620" width="192" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-7" value="AI 目标检测&#xa;与追踪" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="850" width="174" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-8" value="IPC&#xa;控制中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="621" y="860" width="148" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-9" value="ROI 提取&#xa;与重构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="1229" width="144" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-10" value="高清目标&#xa;通道" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="415" y="1359" width="148" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-11" value="低保真背景&#xa;通道" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="1359" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-12" value="双通道 RTSP&#xa;推流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="399" y="1562" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V2Ob9PGhF1YmmIlqd_Ju-4" target="V2Ob9PGhF1YmmIlqd_Ju-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V2Ob9PGhF1YmmIlqd_Ju-9" target="V2Ob9PGhF1YmmIlqd_Ju-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="489" y="1334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V2Ob9PGhF1YmmIlqd_Ju-9" target="V2Ob9PGhF1YmmIlqd_Ju-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="1334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-17" value="NV12" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V2Ob9PGhF1YmmIlqd_Ju-5" target="V2Ob9PGhF1YmmIlqd_Ju-25">
          <mxGeometry x="-0.3333" y="25" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="301.25" y="700" as="sourcePoint" />
            <mxPoint x="676.75" y="610" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-19" value="目标位置" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.05;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V2Ob9PGhF1YmmIlqd_Ju-7" target="V2Ob9PGhF1YmmIlqd_Ju-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="464" y="1204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-21" value="动态策略" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.15;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V2Ob9PGhF1YmmIlqd_Ju-8" target="V2Ob9PGhF1YmmIlqd_Ju-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="1537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-22" value="目标高清流" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V2Ob9PGhF1YmmIlqd_Ju-10" target="V2Ob9PGhF1YmmIlqd_Ju-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-23" value="背景窄带流" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.15;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V2Ob9PGhF1YmmIlqd_Ju-11" target="V2Ob9PGhF1YmmIlqd_Ju-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="1537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V2Ob9PGhF1YmmIlqd_Ju-25" target="V2Ob9PGhF1YmmIlqd_Ju-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="V2Ob9PGhF1YmmIlqd_Ju-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="304.9999999999998" y="1220.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V2Ob9PGhF1YmmIlqd_Ju-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;零拷贝&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;软总线&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="227" y="790" width="156" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
