<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HZ5LRyDI4T84JDNvNdQ-">
    <mxGraphModel dx="1042" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WvOhGGkS_b-kicVOlz0p-1" value="bk" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="54" y="20" width="77" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-2" value="tgt" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="249" y="20" width="81" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-3" value="VideoIngest&#xa;(Channel 0)" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="37" y="142" width="111" height="51" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-4" value="VideoIngest&#xa;(Channel 1)" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="234" y="142" width="111" height="51" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-5" value="q_bk Queue" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="243" width="145" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-6" value="q_tgt Queue" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="243" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-7" value="SyncThread" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="138" y="342" width="106" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-8" value="infer_queue" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="118" y="426" width="146" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-9" value="fusion_queue" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="131" y="524" width="119" height="34" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-10" value="FusionThread" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="113" y="608" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-11" value="output" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="131" y="707" width="120" height="53" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-12" value="缓冲队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-13" value="解析SEI 锁定目标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="554" y="20" width="182" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-14" value="零拷贝贴合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="785" y="20" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-15" value="1080P 低码率流" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-1" target="WvOhGGkS_b-kicVOlz0p-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-16" value="1080P 高码率流 + SEI" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-2" target="WvOhGGkS_b-kicVOlz0p-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-3" target="WvOhGGkS_b-kicVOlz0p-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-4" target="WvOhGGkS_b-kicVOlz0p-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.12;entryY=-0.01;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-5" target="WvOhGGkS_b-kicVOlz0p-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="92" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.87;entryY=-0.01;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-6" target="WvOhGGkS_b-kicVOlz0p-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="289" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-7" target="WvOhGGkS_b-kicVOlz0p-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-8" target="WvOhGGkS_b-kicVOlz0p-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-9" target="WvOhGGkS_b-kicVOlz0p-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WvOhGGkS_b-kicVOlz0p-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WvOhGGkS_b-kicVOlz0p-10" target="WvOhGGkS_b-kicVOlz0p-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
